<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_mybrochure"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="My Brochure" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle"
            android:title="Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_credit"
                android:title="Credit" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
