<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_brochure"
        android:title="My Brochure"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_credits"
        android:title="Credit"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_abouts"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>