<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.group.ibrochure.i_brochure.UI.WelcomeActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/brochure_white"/>

    <TextView
        android:id="@+id/title_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome to iBrochure"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make it easy for us to distribute flyers or to see brochures"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Get started"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:onClick="getStarted"/>
    </LinearLayout>


</LinearLayout>
