<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group.ibrochure.i_brochure.UI.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:gravity="right">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:onClick="onClose"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Edit Profile"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_launcher"/>

        <Button
            android:id="@+id/buttonChoosePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPickPicture"
            android:text="Button" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Username"
                android:enabled="false"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Name"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Contact"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Telephone"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollbars="vertical"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:text="Save Changes"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
