<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group.ibrochure.i_brochure.UI.CreditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_credit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarColored">

            <TextView
                android:id="@+id/credit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Credit"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:onClick="onGoToAan"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:onClick="onBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ui_bg"
            android:scaleType="matrix"/>

        <TextView
            android:id="@+id/designer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Designer"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:onClick="onGoToYogi"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/programmer_bg"
            android:scaleType="matrix"/>

        <TextView
            android:id="@+id/programmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Programmer"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

    </RelativeLayout>
</LinearLayout>
