<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group.ibrochure.i_brochure.UI.PostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:gravity="right">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Username"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/contact_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Contact"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone_user"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Telephone"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/brochure_desc_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollbars="vertical"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:text="Save Changes"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>


    </LinearLayout>

</LinearLayout>
